<html>
<body>

<h1><strong><b><i><em><mark>D!</mark></em></i></b></strong> extraordinatorium</h1>

<p>Welcome to <strong><b><i><em><mark>D!</mark></em></i></b></strong> extraordinatorium. This is the place for all my projects, other than the chronic nickels and the GGGG. You may ask, "Why is there an <i>extraordinatorium</i>?" I say to that, "It is not any extraordinatorium, for it is <strong><b><i><em><mark>D!</mark></em></i></b></strong> extraordinatorium.</p>

<p><a href="dabloc.html">the block</a></p>
<p><a href="potent.html">farts and potency</a></p>
<p><a href="giggle.html">the gggg</a></p>
<p>more coming soon</p>
  
<p><a href="index.html">back home</a></p>
<p><a href="chronicnickels.html">back to the chronic nickels (chronicles)</a></p>
  
</body>
</html>
